<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Festival</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="margin: 0;padding: 0;">
    <div>
        <nav>
            <a href="">Contact Us</a>
            <a href="">Gallery</a>
            <div class="dropdown">
                <a href="#scroll">Festivals ▼</a>
                <div class="dropdown-menu">
                  <p><a href="./china.html">CHINESE NEW YEAR</a></p>
                  <p><a href="./japan.html">GION MASTURI</a></p>
                  <p><a href="">PUSHKAR CAMEL FAIR</a></p>
                  <p><a href="./rio.html">RIO CARNIVAL</a></p>
                  <p><a href="./tamato.html">LA TOMATINA</a></p>
                  <p><a href="">DIWALI</a></p>
                </div>
            </div>
            <a href="#About-us">About Us</a>
            <a href="">Home</a>
        </nav>
        <video src="./vecteezy_simple-luxury-ornamental-rotating-mandala-and-hanging_27171610.mp4" muted loop autoplay style="width: 100%; position: absolute;z-index: -1;"></video>
        <div class="home">
            <h1 id="main-text">Celebrate Culture, Embrace Diversity.</h1>
            <a href="#scroll">Explore Festivals</a>
        </div>
    </div>
    <div class="second-page">
        <div>
            <video src="./Untitled design.mp4" muted loop autoplay width="100%" height="100%" style="margin-top: 80px; position: absolute; z-index: -1; opacity: 0.9;"></video>
            <div class="About-us" id="About-us">
                <div class="About-us-text">
                    <h1>Celebrate global culture</h1>
                    <h3>Experience festivals from around the world</h3>
                    <p>World Cultural Fest brings the vibrant essence of global celebrations to life in Pune. Immerse yourself in the beauty and traditions of festivals like Diwali, Chinese New Year, Carnival, and La Tomatina. Our platform offers a rich tapestry of live and virtual events, showcasing colorful photo galleries, insightful historical information, and an easy-to-navigate ticketing section. Join us to experience the uniqueness of each festival and connect with cultures from every corner of the globe!</p>
                </div>
            </div>
        </div>
        <div class="text">
            <p>CULTURAL CELEBRATIONS</p>
            <h1>Experience festivals from around the world</h1>
        </div>
        <div class="allfestivals" id="scroll">
            <div class="Festivals">
                <img src="https://bookers.s3.amazonaws.com/pages/aquecendo-antes-do-desfile-concentracao.jpg" alt="">
                <a href="./rio.html">
                    <div class="content">
                        <h1>BRAZIL</h1>
                    </div>
                </a>
                <p>Rio Carnival Festival</p>
            </div>
            <div class="Festivals">
                <img src="https://media.licdn.com/dms/image/v2/D4D12AQEs5UCB180pdA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1706788629593?e=2147483647&v=beta&t=HWWldWnjXio1TVxDX9z69RSHTK8z5h_WLF_oVepXeHc" alt="">
                <a href="./china.html">
                    <div class="content">
                        <h1>CHINA</h1>
                    </div>
                </a>
                <p>Chinese New Year</p>
            </div>
            <div class="Festivals">
                <img src="https://i.pinimg.com/736x/62/4e/ba/624eba2bb7f79bea8464ce93e5a14d54.jpg" alt="">
                <a href="./tamato.html">
                    <div class="content">
                        <h1>SPAIN</h1>
                    </div>
                </a>
                <p>La Tomatina</p>
            </div>
            <div class="Festivals">
                <img src="https://i.pinimg.com/736x/e2/90/ab/e290abeb334bc38a11f6e2ddd21226d5.jpg" alt="">
                <a href="./japan.html">
                    <div class="content">
                        <h1>JAPAN</h1>
                    </div>
                </a>
                <p>Gion Masturi</p>
            </div>
                <div class="Festivals">
                    <img src="https://i.pinimg.com/736x/f5/58/42/f558429a855facbd5b051778a3333c6d.jpg" alt="">
                    <a href="">
                        <div class="content">
                            <h1>INDIA</h1>
                        </div>
                    </a>
                    <p>Diwali</p>
                </div>
                <div class="Festivals">
                    <img src="https://i.pinimg.com/736x/39/65/fd/3965fdf0bd8ce4b0e9dd3685a6216119.jpg" alt="">
                    <a href="">
                        <div class="content">
                            <h1>INDIA</h1>
                        </div>
                    </a>
                    <p>Pushkar Camel Fair</p>
                </div>
            </div>
            <div class="gallery">
                <h1>Gallery</h1>
            <a href="">
                <p class="first">Click here</p>
            </a>
            <p class="second">"A Visual Journey Through Festivals Around the World"</p>
            </div>
            <div class="Upcoming-events">
                <h2>UPCOMING EVENTS</h2>
                <h1>Chinese New Year 2025: Year of the Snake</h1>
                <div class="events-content">
                    <img src="https://www.timeanddate.com/scripts/cdog.php?countdownto=Countdown%20to&image=chinese-new-year&title=Chinese%20New%20Year&date=Jan%2029,%202025&font=cursive" alt="">
                    <div>
                        <h3>Interesting Facts</h3>
                        <li>Chinese New Year is celebrated by over 1.5 billion people worldwide, including in China, Singapore, Malaysia, and parts of the West.</li>
                        <li>It is the largest human migration event, as people travel to their hometowns for family reunions.</li>
                    </div>
                </div>
                <h4>Chinese New Year, also known as the Spring Festival, is one of the most significant traditional celebrations in Chinese culture. <span>In 2025, it falls on Saturday, January 29,</span> marking the start of the Year of the Snake according to the Chinese zodiac.</h4>
            </div>
            <div class="Upcoming-events">
                <h1>Rio Carnival 2025: A Spectacle of Samba and Celebration</h1>
                <div class="events-content">
                    <img src="https://bookers.s3.amazonaws.com/pages/foto-29-vila-isabel-alexandre-macieira-riotur.jpg" alt="">
                    <div>
                        <h3>Fun Facts</h3>
                        <li>The Rio Carnival attracts over 2 million people per day to its street events.</li>
                        <li>The event was listed in the Guinness World Records as the largest carnival in the world.</li>
                        <li>World Record for Samba Dancing: In 2004, Rio Carnival set a world record with 800 samba dancers</li>
                    </div>
                </div>
                <h4><span>Dates:</span> February 28 - March 4, 2025</h4>
                <h4><span>Location:</span> Rio de Janeiro, Brazil</h4>
                <h4>The <span>Rio Carnival</span> is the world's largest and most vibrant festival, known for its electrifying energy, samba parades, and colorful costumes. Held annually before Lent, the event brings millions of locals and tourists together to celebrate life with music, dance, and cultural pride.</h4>
            </div>
            <footer>
                <div class="container">
                  <div class="copyright">
                    <p>&copy; 2024 Celebrate Culture, Inc</p>
                  </div>
                  <div class="social-media">
                    <a href="https://in.linkedin.com/"><img src="./linkedin.png" alt="Twitter"></a>
                    <a href="https://www.instagram.com/"><img src="./instagram.png" alt="Instagram"></a>
                    <a href="https://github.com/ishida-writtes/festivals-project"><img src="./github.png" alt="Facebook"></a>
                  </div>
                </div>
              </footer>
        </div>
    </div>
</body>
</html>