<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Festivals</title>
  <link rel="stylesheet" href="russia.css">
</head>
<body>
  <main>
    <div class="header">
      <h1>добро пожаловать в россию</h1>
      <p>Welcome To Russia</p>
  </div>
    <section class="popular-festivals">
        <h2>Popular Festivals Of Russia</h2>
        <div class="festival-container">
          <div class="festival-card">
            <img src="https://www.advantour.com/russia/images/traditions/russia-traditions-maslenitsa.jpg" alt="Gion Matsuri">
            <h3>Maslenitsa</h3>
          
          </div>
          <div class="festival-card">
            <img src="https://www.reuters.com/resizer/v2/https%3A%2F%2Farchive-images.prod.global.a201836.reutersmedia.net%2F2022%2F01%2F07%2F2022-01-07T180616Z_17096_MRPRC2WTR9YGG9F_RTRMADP_0_CHRISTMAS-SEASON-RUSSIA.JPG?auth=a3ea61d0c8a41e8503007896f856ffd85cbb534a70ddae69af3dd1dc196e29e1&width=1920&quality=80">
            <h3>Russian Orthodox Christmas.</h3>
           
          </div>
          <div class="festival-card">
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/220509033104-02-victory-day-moscow-0509.jpg?c=original" alt="Snow Festival">
            <h3>Victory Day.</h3>
            
          </div>
        </div>
      </section>
      <section class="popular-festivals">
        <div class="festival-container">
          <div class="festival-card">
            <img src="https://lh4.googleusercontent.com/proxy/Ed-omC4jcQtu6eZK-eAsoHVlbzhda3GTn4DlHFK_TnQS7GdpVehz6eJwfIm2Zt08iNn0C5XAKnxgTxlOUilB1RLS1mWOhFshFcet1onhBKwroZPLFfirI-4Y7wmqFi_hv7aWEL04dQN8tvDkb6QjbKf2MuY9Ethj_5noar_ZPHIxA6ZKSNQlg0mpbD7YI0k" alt="Gion Matsuri">
            <h3>Scarlet Sails.</h3>
            
          </div>
          <div class="festival-card">
            <img src="https://www.worldatlas.com/r/w1200/upload/17/27/61/shutterstock-274463495.jpg" alt="Awa Odori">
            <h3>White Nights Festival.</h3>
            
          </div>
          <div class="festival-card">
            <img src="https://d.newsweek.com/en/full/872619/rts12ijt.jpg" alt="Snow Festival">
            <h3>Orthodox Easter.</h3>
            
          </div>
        </div>
      </section>
      <section class="popular-festivals">
        <div class="festival-container">
          <div class="festival-card">
            <img src="https://www.ctvnews.ca/content/dam/ctvnews/en/images/2022/8/26/moscow-international-film-festival-1-6044146-1661543947160.jpg">
            <h3>Moscow International Film Festival.</h3>
            
          </div>
          <div class="festival-card">
            <img src="https://live.staticflickr.com/8360/8338399815_8cd21f11d1_b.jpg">
            <h3>Golden Mask Festival.</h3>
            
          </div>
          <div class="festival-card">
            <img src="https://assets.nst.com.my/images/articles/24ntPic2_1658592603.jpg" alt="Snow Festival">
            <h3>Kazan Sabantuy</h3>
            
          </div>
        </div>
      </section>
  </main>
</body>
</html>

